/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-4380f031-wzh4ze9w version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .preview.image-cover  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w  .preview-content-holder  {
		
						margin-bottom: 10px;
						
						text-align: left;
						
						margin-top: 10px;
						
						background-color: rgba(0, 0, 0, 0);
						
						max-width: 350px;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .blocks-preview-body  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						font-family: Abel;
						
						margin-top: 10px;
						
						line-height: 1.5em;
						
						margin-bottom: 10px;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .preview-divider  {
		
						border-color: rgb(255, 255, 255);
						
						margin-top: 5px;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .inner-pic  {
		
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;
						background-size: cover;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w #pagination-holder  {
		
						font-family: Times New Roman;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(131, 131, 131);
						
						padding-bottom: 10px;
						
						border-color: rgb(131, 131, 131);
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						border-width: 1px;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -2%;
							
		}
	
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(0, 0, 0);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .multi_layout .helper-div.middle-center  {
		
						padding-left: 2%;
						
						width: 96%;
						
						padding-right: 2%;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .background-div  {
			
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .preview-title  ,  .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .preview-body h1  { 
						line-height: 1.4em;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-top: 0px;
						
						margin-bottom: 0px;
						
						font-family: 'Playfair Display';
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .preview-item-links span  ,  .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w #sr-basket-widget *  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						border-width: 1px;
						
						background-color: rgb(0, 0, 0);
							
		}
	
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .blocks-preview-subtitle-holder  {
		
						max-width: 800px;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .stripe-background  {
		
						opacity: 0.23;
						
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-left: 0%;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .preview-element.icon-source  {
		
						margin-left: 20px;
						
						width: 40px;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						padding-right: 0px;
						
						margin-top: 35px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 25px;
						
						padding-left: 0px;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w.item-box > .item-wrapper   {
		
						max-width: 2000px;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .blocks-preview-subtitle  {
		
						font-family: Abel;
						font-size:calc( 10px + ( 15rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.3em;
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .preview-icon-holder  {
		
						text-align: left;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .preview-price  {
		
						color: rgb(248, 248, 248);
						
						font-family: Arial;
							
		}
	
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .preview-item-links span:hover  ,  .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(48, 48, 48);
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .preview-item-links span:before  ,  .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .blocks-preview-title  {
		
						letter-spacing: 0.0em;
						
						font-family: 'Playfair Display';
						font-size:calc( 10px + ( 20rem - 10rem ) );
						margin-top: 15px;
						
						margin-bottom: 5px;
							
		}
	
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .blocks-preview-icon-holder .icon-source  {
		
						width: 50px;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .preview-body  {
		
						font-family: Abel;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 400px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.5em;
							
		}
	
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .blocks-preview-item-links .Link  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						padding-bottom: 5px;
						
						letter-spacing: 0.15em;
						
						padding-right: 20px;
						
						margin-top: 10px;
						
						padding-left: 20px;
						
						border-radius: 0px;
						
						padding-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: Abel;
							
		}
	 .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .preview-subtitle  ,  .style-e31d217a-3xpnigca .style-4380f031-wzh4ze9w .preview-body h2  { 
						font-family: Abel;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(89, 89, 89);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.2em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
