/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-e31d217a-kgtat8aw version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1600px;
						
						padding-right: 0px;
						
						margin-top: 50px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgba(253, 253, 253, 0.53);
						
						padding-left: 0px;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .item-content:not(.blocks_layout)  {
		
						background-color: rgb(27, 73, 190);
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .preview-divider  {
		
						width: 100%;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .inner-pic  {
		
						color: rgb(255, 255, 255);
						
						opacity: 1;
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw.master.item-box   {
		
						background-color: rgb(34, 34, 34);
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .preview-title  ,  .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .preview-body h1  { 
						font-family: Arimo;
						font-size:calc( 10px + ( 44rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: -0.05em;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						line-height: 1.2em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .preview-item-links span  ,  .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw #sr-basket-widget *  { font-size:calc( 10px + ( 42rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgba(0, 0, 0, 0);
						
						letter-spacing: 0.15em;
						
						padding-right: 20px;
						
						margin-top: 10px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .preview-element.icon-source  {
		
						width: 660px;
						
						margin-bottom: 15px;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .preview-link-img  {
		
						width: 30px;
						
						margin: 19px;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .preview-item-links span:hover  ,  .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .preview-element.Link.hover-tester  { 
						color: rgb(34, 34, 34);
						
						background-color: rgb(234, 234, 234);
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .inner-pic-holder  {
		
						background-color: rgb(34, 34, 34);
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .preview-body  {
		
						font-family: HelveNueThinNormal;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.05em;
						
						max-width: 600px;
						
						margin-top: 5px;
						
						margin-bottom: 20px;
						
						line-height: 1.4em;
							
		}
	
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .preview-social-holder  {
		
						margin-bottom: 15px;
						
						margin-top: 10px;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .middle_layout .helper-div  ,  .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 2000px;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .preview-subtitle  ,  .style-e31d217a-3xpnigca .style-e31d217a-kgtat8aw .preview-body h2  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.55em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: Abel;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-e31d217a-kgtat8aw #vbid-e31d217a-att1ys2q .preview-content-holder{
				
							text-align : left;
					
				}


 .style-e31d217a-kgtat8aw #vbid-e31d217a-0b6wsako.inner-pic{
				
							background-size : 37%;
					
				}











 .style-e31d217a-kgtat8aw #vbid-e31d217a-att1ys2q .preview-content-wrapper{
				
							text-align : left;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
