/*CACHED*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-e31d217a-umrn1ezh version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh  .preview-content-holder  {
		
						margin-right: 100px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 558px;
						
						padding-right: 0px;
						
						margin-top: 100px;
						
						margin-left: 100px;
						
						padding-top: 0px;
						
						margin-bottom: 100px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgba(253, 253, 253, 0.53);
						
						padding-left: 0px;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .preview-divider  {
		
						border-style: double;
						
						border-bottom-width: 12px;
						
						width: 100%;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .inner-pic  {
		
						color: rgb(0, 0, 0);
						
						opacity: 0.7;
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh.master.item-box   {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .preview-title  ,  .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .preview-body h1  { 
						line-height: 1.0em;
						font-size:calc( 10px + ( 90rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 0px;
						
						font-family: Arimo;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh.master.item-box   {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .preview-item-links span  ,  .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh #sr-basket-widget *  { font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.15em;
						
						padding-right: 20px;
						
						margin-top: 10px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .preview-element.icon-source  {
		
						margin-bottom: 15px;
						
						width: 170px;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .preview-link-img  {
		
						width: 30px;
						
						margin: 15px;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .preview-icon-holder  {
		
		    			-webkit-filter: invert(0%);filter: invert(0%);
						margin-bottom: 40px;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: bottom;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .preview-item-links span:hover  ,  .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(57, 57, 57);
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .preview-body  {
		
						line-height: 3.3em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(170, 170, 170);
						
						letter-spacing: 0.05em;
						
						max-width: 600px;
						
						margin-top: 5px;
						
						margin-bottom: 20px;
						
						font-family: HelveNueThinNormal;
							
		}
	
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .preview-social-holder  {
		
						margin-bottom: 15px;
						
						margin-top: 10px;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .middle_layout .helper-div  ,  .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .preview-subtitle  ,  .style-e31d217a-3xpnigca .style-e31d217a-umrn1ezh .preview-body h2  { 
						font-family: HelveNueThinNormal;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.1em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-e31d217a-umrn1ezh #vbid-e31d217a-1a1skhux .preview-content-holder{
				
							text-align : center;
					
				}














 .style-e31d217a-umrn1ezh #vbid-e31d217a-1a1skhux .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
