/*GENERATED CACHE BUT SERVED DYNAMICALLY 2*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-e31d217a-nobux98h version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-e31d217a-nobux98h .blocks-preview-divider  {
		
						margin-bottom: 5px;
						
						border-bottom-width: 1px;
						
						margin-top: 5px;
						
						width: 10%;
							
		}
	 .master .style-e31d217a-nobux98h  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 2500px;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .master .style-e31d217a-nobux98h .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-e31d217a-nobux98h .preview-divider  {
		
						border-style: solid;
						
						margin-bottom: 5px;
						
						margin-top: 5px;
						
						width: 25%;
							
		}
	
	 .master .style-e31d217a-nobux98h .blocks-preview-icon-holder .icon-source  {
		
						width: 50px;
							
		}
	 .master .style-e31d217a-nobux98h #pagination-holder  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(131, 131, 131);
						
						padding-bottom: 10px;
						
						border-color: rgb(131, 131, 131);
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 50px;
						
						font-family: Times New Roman;
							
		}
	 .master .style-e31d217a-nobux98h .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .master .style-e31d217a-nobux98h .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(83, 83, 83);
						
						color: rgb(255, 255, 255);
							
		}
	 .master .style-e31d217a-nobux98h .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .master .style-e31d217a-nobux98h .background-div  {
			
		}
	 .master .style-e31d217a-nobux98h.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .master .style-e31d217a-nobux98h .preview-title  ,  .master .style-e31d217a-nobux98h .preview-body h1  { 
						font-family: Arimo;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(34, 34, 34);
						
						letter-spacing: 0.0em;
						
						margin-top: 20px;
						
						margin-bottom: 0px;
						
						line-height: 1.2em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-e31d217a-nobux98h.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .master .style-e31d217a-nobux98h .preview-item-links span  ,  .master .style-e31d217a-nobux98h #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 15px;
						
						padding-left: 15px;
						
						border-radius: 0px;
						
						padding-top: 10px;
						
						border-width: 1px;
							
		}
	 .master .style-e31d217a-nobux98h .blocks-preview-body  {
		
						margin-bottom: 10px;
						
						line-height: 1.5em;
							
		}
	 .master .style-e31d217a-nobux98h .stripe-background  {
		
						margin-top: -70px;
						
						margin-left: -6%;
							
		}
	 .master .style-e31d217a-nobux98h .blocks-preview-content-holder  {
		
						margin-bottom: 10px;
						
						text-align: center;
						
						margin-top: 30px;
							
		}
	 .master .style-e31d217a-nobux98h.item-box > .item-wrapper   {
		
						max-width: 2000px;
							
		}
	 .master .style-e31d217a-nobux98h .blocks-preview-subtitle  {
		
						color: rgb(0, 0, 0);
						
						margin-bottom: 10px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						margin-top: 10px;
							
		}
	 .master .style-e31d217a-nobux98h .preview-item-links span:before  ,  .master .style-e31d217a-nobux98h .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .master .style-e31d217a-nobux98h  .preview-content-wrapper  {
		
						text-align: left;
						
						vertical-align: middle;
							
		}
	 .master .style-e31d217a-nobux98h .preview-price  {
		
						font-family: Arial;
						
						margin-top: 10px;
							
		}
	 .master .style-e31d217a-nobux98h .preview-item-links span:hover  ,  .master .style-e31d217a-nobux98h .preview-element.Link.hover-tester  { 
						background-color: rgb(0, 0, 0);
						
						color: rgb(255, 255, 255);
							
		}
	 .master .style-e31d217a-nobux98h .inner-pic  {
		
						background-size: cover;
						
		    			-webkit-filter:none;filter:none;	
		}
	 .master .style-e31d217a-nobux98h .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .master .style-e31d217a-nobux98h .blocks-preview-title  {
		
						margin-bottom: 10px;
						
						font-family: Montserrat;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						margin-top: 10px;
							
		}
	 .master .style-e31d217a-nobux98h .preview-body  {
		
						color: rgb(119, 119, 119);
						font-size:calc( 10px + ( 12rem - 10rem ) );
						font-family: Arial;
						
						margin-top: 20px;
						
						line-height: 1.4em;
							
		}
	
	 .master .style-e31d217a-nobux98h .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 13rem - 10rem ) );
						padding-right: 10px;
						
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 0px;
						
						padding-left: 10px;
						
						border-radius: 0px;
						
						padding-top: 10px;
						
						margin-bottom: 0px;
						
						background-color: rgb(0, 0, 0);
						
						margin-left: 0px;
							
		}
	 .master .style-e31d217a-nobux98h .preview-subtitle  ,  .master .style-e31d217a-nobux98h .preview-body h2  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						color: rgb(147, 147, 147);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 0px;
						
						font-family: Arial;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/























 .style-e31d217a-nobux98h #vbid-c422d22c-lwhqukm4.inner-pic{
				
							background-position : 51.2295% 7.78689%;
					
				} .style-e31d217a-nobux98h #vbid-e31d217a-e9xecrw1.inner-pic{
				
							background-position : 45.4918% 14.3443%;
					
				} .style-e31d217a-nobux98h #vbid-e31d217a-wiuq2npp.inner-pic{
				
							background-position : 51.2295% 7.78689%;
					
				} .style-e31d217a-nobux98h #vbid-e31d217a-00bx71dw.inner-pic{
				
							background-position : 51.2295% 7.78689%;
					
				} .style-e31d217a-nobux98h #vbid-e31d217a-5ldzgwhc.inner-pic{
				
							background-position : 45.4918% 54.3934%;
					
				}









/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
