/*GENERATED CACHE BUT SERVED DYNAMICALLY 2*//******************************************************************************************************
 *            DYNAMIC STYLE FOR style-bcf52a15-8bmyyzud version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-bcf52a15-8bmyyzud .title-holder  {
		
						text-align: center;
							
		}
	 .master .style-bcf52a15-8bmyyzud .preview.image-cover  {
		
						background-color: rgba(255, 255, 255, 0);
						
						margin-top: 20px;
						
						margin-bottom: 20px;
							
		}
	 .master .style-bcf52a15-8bmyyzud .Title  ,  .master .style-bcf52a15-8bmyyzud .Body h1  { 
						color: #8a7373;
						
						letter-spacing: 0.15em;
						
						font-family: open-sans;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						font-weight: bold;
							
		}
	 .master .style-bcf52a15-8bmyyzud  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 300px;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .master .style-bcf52a15-8bmyyzud .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	
	 .master .style-bcf52a15-8bmyyzud .blocks-preview-icon-holder .icon-source  {
		
						width: 70px;
							
		}
	 .master .style-bcf52a15-8bmyyzud #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						color: rgb(76, 76, 76);
						
						padding-bottom: 5px;
						
						border-color: rgb(85, 85, 85);
						
						border-width: 1px;
						
						padding-right: 15px;
						
						padding-left: 15px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-bcf52a15-8bmyyzud .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .master .style-bcf52a15-8bmyyzud .blocks-preview-item-links .Link:hover  {
		
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .master .style-bcf52a15-8bmyyzud .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .master .style-bcf52a15-8bmyyzud .background-div  {
		
						background-size: contain;
							
		}
	 .master .style-bcf52a15-8bmyyzud.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .master .style-bcf52a15-8bmyyzud .preview-title  ,  .master .style-bcf52a15-8bmyyzud .preview-body h1  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-bottom: 0px;
						
						font-family: Montserrat;
							
		}
	 .master .style-bcf52a15-8bmyyzud.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .master .style-bcf52a15-8bmyyzud .preview-item-links span  ,  .master .style-bcf52a15-8bmyyzud #sr-basket-widget *  { 
						border-width: 2px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 15px;
						
						padding-left: 15px;
						
						border-radius: 19px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						font-family: Arial;
						
						background-color: rgba(15, 43, 67, 0);
							
		}
	 .master .style-bcf52a15-8bmyyzud .blocks-preview-body  {
		
						margin-bottom: 10px;
						
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						line-height: 1.5em;
							
		}
	 .master .style-bcf52a15-8bmyyzud .stripe-background  {
		
						opacity: 0.13;
						
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-top: -50px;
						
						margin-left: -6%;
							
		}
	 .master .style-bcf52a15-8bmyyzud .preview-element.icon-source  {
		
						margin-bottom: 10px;
						
						margin-top: 0px;
						
						width: 50px;
							
		}
	 .master .style-bcf52a15-8bmyyzud .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						padding-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 0px;
						
						padding-left: 0px;
							
		}
	 .master .style-bcf52a15-8bmyyzud .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .master .style-bcf52a15-8bmyyzud .Subtitle  ,  .master .style-bcf52a15-8bmyyzud .Body h2  { 
						font-family: ralewaythin;
						font-size:calc( 10px + ( 22rem - 10rem ) );	
		}
	 .master .style-bcf52a15-8bmyyzud .blocks-preview-subtitle  {
		
						color: rgb(0, 0, 0);
						
						margin-top: 10px;
						
						font-family: Raleway;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						margin-bottom: 10px;
							
		}
	 .master .style-bcf52a15-8bmyyzud .preview-icon-holder  {
		
						text-align: center;
							
		}
	 .master .style-bcf52a15-8bmyyzud  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	
	 .master .style-bcf52a15-8bmyyzud .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .master .style-bcf52a15-8bmyyzud .preview-item-links span:hover  ,  .master .style-bcf52a15-8bmyyzud .preview-element.Link.hover-tester  { 
						color: rgb(50, 158, 212);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-bcf52a15-8bmyyzud .subtitle-holder  {
		
						text-align: center;
							
		}
	 .master .style-bcf52a15-8bmyyzud .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .master .style-bcf52a15-8bmyyzud .preview-item-links span:before  ,  .master .style-bcf52a15-8bmyyzud .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .master .style-bcf52a15-8bmyyzud .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .master .style-bcf52a15-8bmyyzud .inner-pic  {
		
						opacity: 1;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .master .style-bcf52a15-8bmyyzud .blocks-preview-title  {
		font-size:calc( 10px + ( 20rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
							
		}
	 .master .style-bcf52a15-8bmyyzud .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(140, 140, 140);
						
						max-width: 500px;
						
						margin-top: 15px;
						
						margin-bottom: 10px;
						
						line-height: 1.6em;
							
		}
	
	 .master .style-bcf52a15-8bmyyzud .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						padding-bottom: 5px;
						
						padding-right: 10px;
						
						margin-top: 10px;
						
						padding-left: 10px;
						
						border-radius: 18px;
						
						padding-top: 5px;
						
						margin-bottom: 10px;
						
						border-width: 2px;
							
		}
	 .master .style-bcf52a15-8bmyyzud .pic-side:after  ,  .master .style-bcf52a15-8bmyyzud .item-effect-tester  ,  .master .style-bcf52a15-8bmyyzud .sub.item-box:after  { 
						background-color: rgb(62, 62, 62);
							
		}
	 .master .style-bcf52a15-8bmyyzud .preview-subtitle  ,  .master .style-bcf52a15-8bmyyzud .preview-body h2  { 
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-left: 0px;
						
						font-family: Raleway;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






























 .style-bcf52a15-8bmyyzud #vbid-bcf52a15-4vqjdpzh.inner-pic{
				
							background-size : contain;
					
				} .style-bcf52a15-8bmyyzud #vbid-bcf52a15-ct4trfi9.inner-pic{
				
							background-size : contain;
					
				} .style-bcf52a15-8bmyyzud #vbid-bcf52a15-toir7l93.inner-pic{
				
							background-size : contain;
					
				} .style-bcf52a15-8bmyyzud #vbid-bcf52a15-xdpbj3eu.inner-pic{
				
							background-size : contain;
					
				} .style-bcf52a15-8bmyyzud #vbid-bcf52a15-mpvd5j3r.inner-pic{
				
							background-size : contain;
					
				} .style-bcf52a15-8bmyyzud #vbid-bcf52a15-xybo83bh.inner-pic{
				
							background-size : contain;
					
				} .style-bcf52a15-8bmyyzud #vbid-bcf52a15-gd1sutbm.inner-pic{
				
							background-size : contain;
					
				} .style-bcf52a15-8bmyyzud #vbid-bcf52a15-vcrlfb9a.inner-pic{
				
							background-size : contain;
					
				} .style-bcf52a15-8bmyyzud #vbid-bcf52a15-lgmfy7xe.inner-pic{
				
							background-size : contain;
					
				}









/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
