/******************************************************************************************************
 *                                              STRIPE DATA STYLE
 *                                 	 
 ******************************************************************************************************/

 
 #vbid-e31d217a-6yddqh8m   {
	background-position: 51.8808784484863% 24.1324920654297%;
}
 
 #vbid-e31d217a-wr0j8wxf.master.item-box    {
	padding-top: 20px;
	padding-bottom: 20px;
	min-height: 690px;
}
 
 #vbid-e31d217a-lu8rcruo.master.item-box    {
	padding-top: 60px;
	padding-bottom: 70px;
	min-height: 1343px;
}
 
 #vbid-e31d217a-ezjzsgg4.master.item-box    {
	padding-top: 30px;
	padding-bottom: 20px;
	min-height: 883px;
}
 
 #vbid-e31d217a-6ypcbodw.master.item-box    {
	padding-top: 20px;
	padding-bottom: 0px;
	min-height: 523px;
}
 
 #vbid-e31d217a-yzixczot.master.item-box    {
	padding-top: 70px;
	padding-bottom: 0px;
	min-height: 883px;
}
 
 #vbid-e31d217a-bphzq3lg   {
	background-position: 53.9237670898438% 51.5926666259766%;
}
 
 #vbid-e31d217a-ab03dl3v.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 885px;
}
 
 #vbid-c98f3235-qqcb9mt2.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 305px;
}
 
 #vbid-4380f031-5hr8harv.master.item-box    {
	padding-top: 0px;
	padding-bottom: 30px;
	min-height: 1343px;
} 
 #vbid-4380f031-5hr8harv.item-box > .item-wrapper    {
	max-width: 1338px;
}
 
 #vbid-e31d217a-w1a4r2ly.master.item-box    {
	padding-top: 0px;
	min-height: 531px;
}
 
 #vbid-e31d217a-aa3e1ja9   {
	background-size: contain;
}
 
 #vbid-e31d217a-12z0isf5.master.item-box    {
	padding-top: 0px;
	min-height: 537px;
}
 
 #vbid-e31d217a-pklf0nfb.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 647px;
} 
 #vbid-e31d217a-pklf0nfb.item-box > .item-wrapper    {
	max-width: 1376px;
}
 
 #vbid-e31d217a-ajz2uwid.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 434px;
}
 
 #vbid-e31d217a-afp1q0u9   {
	background-position: 49.8955078125% 0.613496959209442%;
}
 
 #vbid-e31d217a-qs3puvxe.master.item-box    {
	padding-top: 50px;
	padding-bottom: 50px;
	min-height: 114px;
} 
 #vbid-e31d217a-qs3puvxe.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-e31d217a-wlfu82oy.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 714px;
}
 
 #vbid-e31d217a-zd3lwwjt   {
	background-size: 92%;
}
 
 #vbid-e31d217a-ho9a1azu.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 595px;
}
 
 #vbid-e31d217a-raxjoe9a.master.item-box    {
	padding-top: 20px;
	padding-bottom: 20px;
	min-height: 742px;
}
 
 #vbid-e31d217a-amqi9n1x.master.item-box    {
	padding-top: 0px;
	padding-bottom: 40px;
	min-height: 241px;
} 
 #vbid-e31d217a-amqi9n1x.item-box > .item-wrapper    {
	max-width: 1591px;
}
 
 #vbid-e31d217a-u6knyyde.master.item-box    {
	padding-top: 0px;
	min-height: 503px;
} 
 #vbid-e31d217a-u6knyyde.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-e31d217a-psyyrvee.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 346px;
}
 
 #vbid-e31d217a-bin71spx   {
	background-position: 51.7937202453613% 11.3861389160156%;
}
 
 #vbid-e31d217a-zpmxnm7w.master.item-box    {
	padding-top: 20px;
	padding-bottom: 40px;
	min-height: 773px;
}
 
 #vbid-e31d217a-nrqfdqxq.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 884px;
}
 
 #vbid-e31d217a-uqednkgy.master.item-box    {
	padding-top: 20px;
	padding-bottom: 20px;
	min-height: 542px;
} 
 #vbid-e31d217a-uqednkgy.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-e31d217a-d6bhnk3z   {
	background-position: 48.2062797546387% 23.9910316467285%;
}
 
 #vbid-e31d217a-7qsr2ogs   {
	background-position: 46.9696960449219% 89.3939361572266%;
}
 
 #vbid-e31d217a-b77wmjwt.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 573px;
}
 
 #vbid-e31d217a-ud4ufqef   {
	background-position: 23.3408069610596% 0%;
}
 
 #vbid-e31d217a-racbikkf.master.item-box    {
	min-height: 231px;
}
 
 #vbid-e31d217a-amqtvemj.master.item-box    {
	width: 94%;
	padding-right: 3%;
	padding-bottom: 70px;
	padding-left: 3%;
	min-height: 1343px;
	padding-top: 0px;
}
 
 #vbid-e31d217a-cgu10aum.master.item-box    {
	padding-top: 0px;
	padding-bottom: 20px;
	min-height: 883px;
} 
 #vbid-e31d217a-cgu10aum.item-box > .item-wrapper    {
	max-width: 764px;
}
 
 #vbid-e31d217a-accdakwe.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 286px;
}
 
 #vbid-e31d217a-ehjcs8uv.master.item-box    {
	padding-top: 0px;
	min-height: 477px;
}
 
 #vbid-e31d217a-sxsuosu7   {
	background-position: 12.0986547470093% 42.2062797546387%;
}
 
 #vbid-e31d217a-cyvjtfdu   {
	background-position: 41.9580421447754% 0%;
}
 
 #vbid-e31d217a-y27dt12a.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 51px;
}
 
 #vbid-e31d217a-qqk1z0fb   {
	background-position: 54.0752334594727% 91.5584411621094%;
}
 
 #vbid-e31d217a-hjt6sanu.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 505px;
}
 
 #vbid-e31d217a-gbgjbtfn.master.item-box    {
	min-height: 773px;
}
 
 #vbid-e31d217a-pslnzaea   {
	background-position: 48.6415901184082% 26.6233768463135%;
}
 
 #vbid-e31d217a-a7qgzeio.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 206px;
}
 
 #vbid-e31d217a-uxzwwpzc   {
	background-position: 51.9258079528809% 44.8459205627441%;
}
 
 #vbid-e31d217a-1uxtxd0o   {
	background-size: contain;
}
 
 #vbid-e31d217a-sshemwkj   {
	background-position: 50% 31.2688827514648%;
}
 
 #vbid-e31d217a-vvla7phs   {
	background-position: 48.4326019287109% 71.0374603271484%;
}
 
 #vbid-e31d217a-ehkgdi8n.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 621px;
}
 
 #vbid-e31d217a-r5hr5xps   {
	background-position: 44.2089881896973% 48.3110046386719%;
}
 
 #vbid-e31d217a-jz3rpbzk.master.item-box    {
	min-height: 699px;
}
 
 #vbid-e31d217a-agvlr917   {
	background-position: 56.0606079101563% 100%;
}
 
 #vbid-e31d217a-gaailgwx.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 714px;
}
 
 #vbid-6ad7c13d-azialt1h.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 882px;
}
 
 #vbid-e31d217a-akxzbyeh.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 443px;
}
 
 #vbid-e31d217a-cazvpebn.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 273px;
}
 
 #vbid-e31d217a-se1g74rc.master.item-box    {
	min-height: 603px;
}
 
 #vbid-e31d217a-ndbf0ejj.master.item-box    {
	padding-top: 15px;
}
 
 #vbid-e31d217a-rwh6ihni   {
	background-position: 54.0358734130859% 100%;
}
 
 #vbid-e31d217a-lz5zgvig.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 189px;
}
 
 #vbid-e31d217a-ey7alctr   {
	background-position: 48.6415901184082% 18.5064926147461%;
}
 
 #vbid-e31d217a-xx4zivrb.master.item-box    {
	padding-top: 0px;
	min-height: 537px;
}
 
 #vbid-e31d217a-ysitatbi.master.item-box    {
	padding-top: 20px;
	padding-bottom: 20px;
	min-height: 775px;
}
 
 #vbid-e31d217a-ro2kfcem   {
	background-position: 50.5673980712891% 54.6576156616211%;
}
 
 #vbid-e31d217a-sbaom0cq.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 117px;
}
 
 #vbid-e31d217a-vlzvvekx.master.item-box    {
	padding-bottom: 0px;
	min-height: 883px;
} 
 #vbid-e31d217a-vlzvvekx.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-e31d217a-sz39biky   {
	background-position: 43.6865196228027% 53.7792205810547%;
}
 
 #vbid-e31d217a-b8fsvukm.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 714px;
}
 
 #vbid-e31d217a-pybibjkr.master.item-box    {
	padding-top: 70px;
	padding-bottom: 70px;
	min-height: 202px;
} 
 #vbid-e31d217a-pybibjkr.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-e31d217a-a18ixs8r.master.item-box    {
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 696px;
} 
 #vbid-e31d217a-a18ixs8r.item-box > .item-wrapper    {
	max-width: 1000px;
}
 
 #vbid-e31d217a-sdbsvcjh   {
	background-position: 46.8609848022461% 26.2973518371582%;
}
 
 #vbid-e31d217a-vrva6brv   {
	background-size: contain;
}
 
 #vbid-e31d217a-cbymrpjl   {
	background-position: 36.0986557006836% 48.3706703186035%;
}
 
 #vbid-e31d217a-oebsfb2w   {
	background-position: 47.9101371765137% 31.5561962127686%;
}

 
 #vbid-e31d217a-ktib3roe   {
	background-position: 45.6293716430664% 22.344690322876%;
}
 
 #vbid-e31d217a-imkbgbbq   {
	background-position: 51.3452911376953% 16.8316841125488%;
}
 
 #vbid-e31d217a-7jlkq23l.master.item-box    {
	padding-top: 0px;
	padding-bottom: 20px;
	min-height: 883px;
} 
 #vbid-e31d217a-7jlkq23l.item-box > .item-wrapper    {
	max-width: 1442px;
}